# RVT.Monitoring.Cloud

./: README.md  RVT.Monitoring.sln
Libraries/RVT.Monitoring.Services/: RVT.Monitoring.Services.csproj
Libraries/RVT.Monitoring.Services/Concrete/: ElectionService.cs
Libraries/RVT.Monitoring.Services/Interfaces/: IElectionService.cs
RVT.Monitoring.API/: Dockerfile  Program.cs  RVT.Monitoring.API.csproj  Startup.cs
RVT.Monitoring.API/Controllers/: AdministratorController.cs  ElectionController.cs
RVT.Monitoring.API/Properties/: launchSettings.json
RVT.Monitoring.Client/: Program.cs  RVT.Monitoring.Client.csproj  _Imports.razor
RVT.Monitoring.Client/Pages/: Index.razor
RVT.Monitoring.Client/Properties/: launchSettings.json
RVT.Monitoring.Client/Security/: ArrayClaimsPrincipalFactory.cs
RVT.Monitoring.Client/Shared/: NavMenu.razor  UserInfo.razor  UserList.razor
RVT.Monitoring.Client/wwwroot/: index.html
RVT.Monitoring.Client/wwwroot/css/: app.css
RVT.Monitoring.Data/: RVT.Monitoring.Data.csproj
RVT.Monitoring.Data/IdentityModel/: IDbContext.cs  RVTRole.cs  RVTUser.cs  UserDbContext.cs
RVT.Monitoring.Data/MainModels/: Election.cs  ElectionType.cs
RVT.Monitoring.Data/Migrations/Elections/: 20210323220716_ElectionInit.Designer.cs  20210323220716_ElectionInit.cs  20210323224021_ElectionAddModels.Designer.cs  20210323224021_ElectionAddModels.cs  UserDbContextModelSnapshot.cs
RVT.Monitoring.Data/Migrations/IdentityServer/ConfigurationDb/: 20220407192215_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220407192215_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
RVT.Monitoring.Data/Migrations/IdentityServer/PersistedGrantDb/: 20220407192149_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220407192149_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
RVT.Monitoring.Identity/: Configuration.cs  Dockerfile  Program.cs  RVT.Monitoring.Identity.csproj  Startup.cs  appsettings.json  tempkey.jwk
RVT.Monitoring.Identity/Properties/: launchSettings.json
RVT.Monitoring.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
RVT.Monitoring.Identity/Quickstart/Register/: RegisterController.cs  RegisterViewModel.cs
RVT.Monitoring.Identity/Views/Account/: Login.cshtml
RVT.Monitoring.Identity/Views/Register/: Register.cshtml
RVT.Monitoring.Identity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
RVT.Monitoring.Shared/: Config.cs
RVT.Monitoring.Shared/Models/: RVTUserModel.cs
